# MavenProject

./: .project  README.md  pom.xml
maven-exercice-batch/: .project  pom.xml
maven-exercice-batch/src/assembly/: archive-deploy.xml
maven-exercice-batch/src/main/java/org/maven/exercice/batch/: App.java
maven-exercice-batch/src/main/resources/: info.properties
maven-exercice-batch/src/test/java/org/maven/exercice/batch/: AppTest.java
maven-exercice-model/: .project  pom.xml
maven-exercice-model/src/main/java/org/maven/exercice/model/: App.java
maven-exercice-model/src/test/java/org/maven/exercice/model/: AppTest.java
maven-exercice-webapp/: .project  pom.xml
maven-exercice-webapp/src/main/webapp/WEB-INF/: web.xml
